<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label text="IP Address">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="ipField" prefHeight="27.0" prefWidth="124.0">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Button fx:id="mainButton" mnemonicParsing="false" text="Start session">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <TextFlow minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <children>
                  <Text fx:id="displayText" strokeType="OUTSIDE" strokeWidth="0.0" text="No ongoing session. Enter the IP address of your contact and press Start to start a session.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <VBox fx:id="publicKeyBox" disable="true">
               <children>
                  <Label text="Your public key" />
                  <TextField fx:id="ownKeyField" editable="false">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label text="Contact's public key">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="contactPublicKey" />
               </children>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="50.0" />
         </padding>
      </VBox>
      <VBox disable="true" prefHeight="600.0" prefWidth="565.0" spacing="10.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <TextArea fx:id="chatArea" prefHeight="600.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <TextField fx:id="chatInputField" />
         </children></VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
